cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Halder"
  given-names: "Aritra"
  orcid: "https://orcid.org/0000-0002-5139-3620"
- family-names: "Banerjee"
  given-names: "Sudipto"
  orcid: "https://orcid.org/0000-0002-2239-208X"
title: "spWombling: Bayesian Wombling using Spatial Differential Processes (https://github.com/arh926/spWombling)"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-02-11
url: "https://github.com/arh926/spWombling"
